[uwsgi]

# http=0.0.0.0:8000
chdir           = /code/my_project
socket          = my_project.sock
master          = true
# maximum number of worker processes
processes       = 4
threads         = 2
# Django's wsgi file
module          = my_project.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true
touch-reload = /code/my_project/my_project/settings.py
py-autoreload = 3
